<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.expense.expensetracker.Fragment.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_expense"
        android:name="com.expense.expensetracker.Fragment.ExpenseFragment"
        android:label="@string/title_expense"
        tools:layout="@layout/fragment_expense" />

    <fragment
        android:id="@+id/navigation_report"
        android:name="com.expense.expensetracker.Fragment.ReportsFragment"
        android:label="@string/title_report"
        tools:layout="@layout/fragment_reports" />
</navigation>